AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Spotify now-playing SVG Lambda

Globals:
  Function:
    Timeout: 10
    MemorySize: 256
    Runtime: python3.11

Resources:
  SpotifyApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: spotify-api
      StageName: Prod
      Domain:
        DomainName: spotify.aws-sensei.cloud
        CertificateArn: arn:aws:acm:us-east-1:804711834430:certificate/6ac27f6a-b570-4111-8687-1c6113bd1f49
        EndpointConfiguration: EDGE
        Route53:
          HostedZoneId: Z0003192F8JJC6RWXV1M

  SpotifySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: spotify/now-playing
      Description: Dummy Spotify credentials for local/dev
      SecretString: |
        {"SPOTIFY_CLIENT_ID":"dummy-client-id","SPOTIFY_SECRET_ID":"dummy-secret-id","SPOTIFY_REFRESH_TOKEN":"dummy-refresh-token"}

  SpotifyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: spotify.lambda_handler
      CodeUri: src
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !Ref SpotifySecret
      Environment:
        Variables:
          SPOTIFY_SECRET_NAME: !Ref SpotifySecret
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref SpotifyApi
            Path: /
            Method: GET
